{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookmypadel",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bookmypadel"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookmypadel-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "bookmypadel-photos"
    }
  ]
}
